<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="daheim.css" />
    <title>Japan on your doorstep</title>
  </head>
  <body>
    <div class="container">
      <p>
        Unfortunately, the vacation is now over. It was a long journey, after
        all. I hope you enjoyed it. Look, we're already back home in the US. But
        there is some consolation. Here in this city, there is the 2nd largest
        Japanese community in the US. Honolulu has the largest Japanese
        population in the US, with a population of around 190,000-200,000,
        followed by the Los Angeles metropolitan area<br /><br /><a
          href="https://www.youtube.com/watch?v=3NbRk-819ig"
          target="_blank"
          >➽ Do you want to take a look inside Little Tokyo?</a
        >
      </p>

      <img id="woman" src="images/tourist.png" />
    </div>

    <div class="message"></div>
    <div id="japanerin" onclick="window.location.href='byeEngl.html'">
      <h4 id="cta">
        Look, the little Japanese girl is here too. <br />
        She lives in Little Tokyo and wants to say goodbye to you. <br /><span
          style="color: red; font-weight: bold"
          >Shake her hand again!</span
        >
      </h4>
      <br />
      <img
        style="transform: translateX(65px)"
        height="260px"
        width="100px"
        src="images/kimono.png"
      />
    </div>
  </body>
</html>
